TcpServerToClientSendSS/Views/MainWindow.xaml

<Window x:Class="TcpServerToClientSendSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TcpServerToClientSendSS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <StackPanel Name="mystackpanel" Width="1150" Height="450" Background="White" Orientation="Horizontal">
                <!--<ListView Name="listview" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" ItemsSource="{Binding AllScreens,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.ItemTemplate>
                        <DataTemplate >-->
                            <!--<Image Width="350" Height="200" Source="{Binding Source,Mode=TwoWay}"></Image>-->
                        <!--</DataTemplate>
                    </ListView.ItemTemplate>-->
                <!--</ListView>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="200" Height="50" FontSize="18" Text="{Binding IpAddress}"></TextBox>
                <Button Width="200" Height="50" HorizontalAlignment="Right" Content="Connect" 
                    Command="{Binding ConnectCommand}"
                    FontSize="18" Click="Button_Click"></Button>
                <Label Width="150" Height="50" Content="{Binding Timer}"></Label>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
